# jaeger-sample-api

./: .gitignore  jaeget-sample-api.sln
jaeget-sample-api/: DiagnosticsConfig.cs  Dockerfile  Program.cs  WeatherForecast.cs  jaeget-sample-api.csproj
jaeget-sample-api/Controllers/: WeatherForecastController.cs
jaeget-sample-api/Properties/: launchSettings.json
jaeget-sample-api/Repository/: WeatherRepositroy.cs
jaeget-sample-api/Services/: WeatherService.cs
